{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Event AI\par
Contents [hide]\par
1 Event AI Tables\par
2 Event AI Guide\par
2.1 Common Questions\par
2.2 Event Explanations\par
2.3 Action Explanations\par
2.4 Reference Tables\par
3 Summary for the meek\par
4 Working with Phases\par
5 Quick Phase Reference\par
Event AI Tables\par
creature_ai_scripts\par
creature_ai_summons\par
creature_ai_texts\par
custom_texts\par
Event AI Guide\par
\par
NOTICE: This guide will assume that you have ScriptDev2 Rev 220+ successfully and completely installed. It is in no way designed to help in the installation procedures of ScriptDev2.\par
SD2 Revision when this guide was last updated: 1214 (could be incomplete)\par
(spacer)\par
If you have any questions regarding EventAI, please direct them Here. Of course, it is a good idea to thoroughly study this guide and take a look at your own database tables before asking questions. If you're truly stumped by something, then come and ask a question.\par
(spacer)\par
For example, let's say that a certain creature using event AI will have a max of four phases. We are then dealing with a 4 bit number in this field. Let's further say that that certain creature has an event that will only trigger in its third phase (a timed spell cast for instance). Then the field should contain all of the phases the event SHOULDN'T be triggered in...then out of the four bits, we leave the third bit alone (off) and turn on all of the other bits so we get 1011 which is equal to 11, so we put in 11 as the inverse phase mask for the event entry. As another example, let's say that the same creature previously mentioned has another event that is only triggered in the first and fourth phases. This would mean that we need to ignore the second and third phases, so our bitmask would be 0110 which is equal to 6 so we put in 6 for this event's inverse phase mask field. Please note that both examples were tailored for a creature with four and only four phases. If you decide to add more phases later on, you will have to redefine all of the nonzero bitmasks for all of the mob's events.\par
Every event also has a chance field that controls the chance of that event actually occurring. Using a value of 0 in this field will make the event never occur. Values are from 0 to 100.\par
Common Questions\par
My NPCs aren't executing their scripts in dungeons! ##Scroll down this page nearly to the bottom until you reach "Event Flags" - You'll see that the event_flags field needs to have a 2 or a 3 added to it, depending on whether it's for a raid or a Heroic instance, respectively. Most people forget this, and it won't work without the extra 2 or 3 added to the value already in that field.\par
Does something have to be hostile for it to interact with me? ##No. It would be the first thought, as the most common type of event is 0, "In combat," but anything marked "OOC" ("Out of Combat") will work wonderfully for anything with faction 35. (friendly to everyone.) Look into event_type 1 and 10 for your solution.\par
Can EventAI interact with Game Objects? ##Not really. The closest anyone has come out of casual experience (At least since 8/9/09) is to cast a spell which has been reconfigured via the spell_scripts table. That may be possible. Check the spell_scripts table action type 11, 12, and 13. They may be what you are looking for.\par
\par
Event Explanations\par
0 = EVENT_T_TIMER: COMBAT ONLY! - Expires first between (Param1) and (Param2) and then between every (Param3) and (Param4).\par
Parameter 1: InitialMin\par
Parameter 2: InitialMax\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
1 = EVENT_T_TIMER_OOC: OUT OF COMBAT - Expires first between (Param1) and (Param2) and then between every (Param3) and (Param4).\par
Parameter 1: InitialMin\par
Parameter 2: InitialMax\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
2 = EVENT_T_HP: Expires when HP is between (Param1) and (Param2). Will repeat every (Param3) and (Param4).\par
Parameter 1: HPMax% (Note: Max goes before Min here. Don't get confused.)\par
Parameter 2: HPMin%\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
3 = EVENT_T_MANA: Expires once Mana% is between (Param1) and (Param2). Will repeat every (Param3) and (Param4).\par
Parameter 1: ManaMax%\par
Parameter 2: ManaMin%\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
4 = EVENT_T_AGGRO: Expires upon initial aggro (does not repeat).\par
5 = EVENT_T_KILL: Expires upon killing a player. Will repeat every (Param1) and (Param2).\par
Parameter 1: RepeatMin\par
Parameter 2: RepeatMax\par
6 = EVENT_T_DEATH: Expires upon Death.\par
7 = EVENT_T_EVADE: Expires upon creature EnterEvadeMode().\par
8 = EVENT_T_SPELLHIT: Expires upon Spell hit. If (param1) is set will only expire on that spell. If (param2) will only expire on spells of that school. Will repeat every (Param3) and (Param4) .\par
Parameter 1: SpellID\par
Parameter 2: School\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
9 = EVENT_T_RANGE: Expires when the highest threat target distance is greater than (Param1) and less than (Param2). Will repeat every (Param3) and (Param4) .\par
Parameter 1: MinDist\par
Parameter 2: MaxDist\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
10 = EVENT_T_OOC_LOS: Expires when a unit moves within distance (MaxAllowedRange) of a creature. If (Param1) is zero it will expire only when unit is hostile, friendly otherwise (Param1 = 1), depends generally on faction. Will repeat every (Param3) and (Param4). Does not expire when the creature is in combat.\par
Parameter 1: Hostile-or-Not\par
Parameter 2: MaxAllowedRange\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
11 = EVENT_T_SPAWNED: Expires at initial spawn and at creature respawn (useful for setting ranged movement type)\par
12 = EVENT_T_TARGET_HP: Expires when Current Target's HP is between (Param1) and (Param2). Will repeat every (Param3) and (Param4) .\par
Parameter 1: HPMax%\par
Parameter 2: HPMin%\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
13 = EVENT_T_TARGET_CASTING: Expires when the player is casting a spell. Will repeat every (Param1) and (Param2) .\par
Parameter 1: RepeatMin\par
Parameter 2: RepeatMax\par
14 = EVENT_T_FRIENDLY_HP: Expires when a friendly unit in radius(param2) has at least (param1) hp missing. Will repeat every (Param3) and (Param4) .\par
Parameter 1: HPDeficit\par
Parameter 2: Radius\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
15 = EVENT_T_FRIENDLY_IS_CC: Expires when a friendly unit is Crowd controlled within the given radius (param2). Will repeat every (Param3) and (Param4) .\par
Parameter 1: DispelType\par
Parameter 2: Radius\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
16 = EVENT_T_MISSING_BUFF: Expires when a friendly unit is missing aura's given by spell (param1) within radius (param2). Will repeat every (Param3) and (Param4) .\par
Parameter 1: SpellId\par
Parameter 2: Radius\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
17 = EVENT_T_SUMMONED_UNIT: Expires after creature with entry(Param1) is spawned or for all spawns if param1 = 0. Will repeat every (Param2) and (Param3) .\par
Parameter 1: CreatureId\par
Parameter 2: RepeatMin\par
Parameter 3: RepeatMax\par
18 = EVENT_T_TARGET_MANA:\par
Parameter 1: ManaMax%\par
Parameter 2: ManaMin%\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
21 = EVENT_T_REACHED_HOME: Expires when creature reach it's home(spawn) location after Evade.\par
22 = EVENT_T_RECEIVE_EMOTE: Expires when creature receive emote with text emote id(enum TextEmotes). Condition can be defined. If set, then most conditions has additional value (see table enum ConditionType below.)\par
Parameter 1: EmoteId\par
Parameter 2: Condition\par
Parameter 3: CondValue1\par
Parameter 4: CondValue2\par
23 = EVENT_T_BUFFED: Expires when creature have spell (Param1) auras applied stack greater or equal provided in Param2 amount. Will repeat every (Param3) and (Param4).\par
Parameter 1: SpellId\par
Parameter 2: AmmountInStack\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
24 = EVENT_T_TARGET_BUFFED: Expires when target unit have spell (Param1) auras applied stack greater or equal provided in Param2 amount. Will repeat every (Param3) and (Param4).\par
Parameter 1: SpellId\par
Parameter 2: AmmountInStack\par
Parameter 3: RepeatMin\par
Parameter 4: RepeatMax\par
25 = EVENT_T_SUMMONED_JUST_DIED: Expires after creature with entry(Param1) is die or for all spawns if param1 = 0. Will repeat every (Param2) and (Param3) .\par
Parameter 1: CreatureId\par
Parameter 2: RepeatMin\par
Parameter 3: RepeatMax\par
26 = EVENT_T_SUMMONED_JUST_DESPAWN: Expires before creature with entry(Param1) is despawned or for all spawns if param1 = 0. Will repeat every (Param2) and (Param3) .\par
Parameter 1: CreatureId\par
Parameter 2: RepeatMin\par
Parameter 3: RepeatMax\par
Now that all of the supported events have been listed and described, we shall now move on to the actions that can be performed. Each event can take up to three actions. The actions will all be performed when the event is triggered and they will be performed in the order that they have been defined. This means that, for a certain event, action 1 will be performed first, followed by action 2, then lastly by action 3. Just like event definitions, each action can use up to three different parameters but not all actions will use all three parameters. If a parameter isn't mentioned for an action, then that action does not need that parameter.\par
Before we start to list and explain the different actions that can be taken, we must first look at how the eventAI targeting system works. Due to technical reasons in how targetting is handled, the eventAI script cannot target anything or anyone that is not in its threat list or is not the scripted creature itself. It also can't currently target anyone specific in its threat list except by their position in the threat list. However, even then it can only target specifically the current victim, the second unit in its threat list, and the last unit in its threat list. It can also target units in its threat list at random and has two options for that: anyone in its threat list at random, or anyone in its threat list excluding the unit with the most threat. Aside from all of those external targets, the script can always target itself. More information on the target types can be found in the reference tables at the end of this guide.\par
One last note before we start looking at individual actions is about the texts. The eventAI script has support for localized text entries. Therefore, you can define what the mob will say in more than one language all in another table and the script will show the corresponding localized text to the corresponding client (english text to enUS/enGB clients, german text to deDE clients, etc). All of the localized text entries will have a unique text ID assigned to them and it is that text ID that will be used by any actions that require textual input.\par
Action Explanations\par
0 = ACTION_T_NONE: Does nothing!\par
1 = ACTION_T_SAY: Displays the -TextId as defined. In case -TextId2 and optionally -TextId3, the output will be randomized. Type text are defined in the eventai_texts table (say, yell, whisper, etc) along with other options for the text. All values are required to be negative.\par
Parameter 1: The entry of the text that the NPC should use from eventai_texts table. Optionally a entry from other tables can be used (such as custom_texts).Entry are required to be negative and exist in a *_texts-table. The type text to be displayed are defined in the texts-table itself (Say, Yell, Whisper, Emote Text, Boss Whisper, Boss Emote)Other options are also to be defined in the texts-table, such as a sound to be heard with the text and the language used in output (common, dwarvish, etc).In case this entry has a localized version of the text, the localized text will be displayed in client that support this locale.\par
Parameter 2: Optional. TextId can be defined in addition. The same apply to this as explained above, however eventAI will randomize between the two.\par
Parameter 3: Optional, if Parameter 2 exist. In this case, eventAI will randomize between three.\par
2 = ACTION_T_SET_FACTION: Change faction for creature.\par
Parameter 1: FactionId of the desired faction. If param1==0, creature will revert to default faction.\par
3 = ACTION_T_MORPH_TO_ENTRY_OR_MODEL: Set model from creature_template.entry(param1) OR set explicit modelId(param2). If param1 AND param2 both 0, demorph and revert to default model for creature.\par
Parameter 1: CreatureEntry of the npc.\par
Parameter 2: ModelId that needs to be changed to.\par
\par
4 = ACTION_T_SOUND: When activated, the creature will play the specified sound.\par
Parameter 1: The sound ID to be played. Sound IDs are contained in the DBC files.\par
5 = ACTION_T_EMOTE: When activated, the creature will perform a visual emote. Unlike a text emote, a visual emote is one where the creature will actually move or perform a gesture.\par
Parameter 1: The emote ID that the creature should perform. Emote IDs are also contained in the DBC but they can be found in the mangos source as well.\par
6 = ACTION_T_RANDOM_SAY: UNUSED\par
7 = ACTION_T_RANDOM_YELL: UNUSED\par
8 = ACTION_T_RANDOM_TEXTEMOTE: UNUSED\par
9 = ACTION_T_RANDOM_SOUND: Similar to the ACTION_T_SOUND action, when this action is activated, it will choose at random a sound to play. This action needs all three parameters to be filled and it will pick a random entry from the three. NOTE: (1)\par
Parameter 1: The sound ID to be played as choice one.\par
Parameter 2: The sound ID to be played as choice two.\par
Parameter 3: The sound ID to be played as choice three.\par
10 = ACTION_T_RANDOM_EMOTE: Similar to the ACTION_T_EMOTE action, when this action is activated, it will choose at random an emote ID to emote visually. This action needs all three parameters to be filled and it will pick a random entry from the three. NOTE: (1)\par
Parameter 1: The emote ID that the creature should perform as choice one.\par
Parameter 2: The emote ID that the creature should perform as choice two.\par
Parameter 3: The emote ID that the creature should perform as choice three.\par
11 = ACTION_T_CAST: When activated, the creature will cast a spell specified by a spell ID on a target specified by the target type.\par
Parameter 1: The spell ID to use for the cast. The value used in this field needs to be a valid spell ID.\par
Parameter 2: The target type defining who the creature should cast on. The value in this field needs to be a valid target type as specified in the reference tables below.\par
Parameter 3: This field can only be 0 or 1. If it is 1, then the spell cast will interrupt any spells that are already in the progress of being casted; otherwise if the creature is already casting a spell and this field is 0, then this action will be skipped.\par
12 = ACTION_T_SUMMON: When activated, the creature will summon another creature at the same spot as itself that will attack the specified target.\par
Parameter 1: The creature template ID to be summoned. The value here needs to be a valid creature template ID.\par
Parameter 2: The target type defining who the summoned creature will attack. The value in this field needs to be a valid target type as specified in the reference tables below. NOTE: Using target type 0 will cause the summoned creature to not attack anyone.\par
Parameter 3: The duration until the summoned creature should be unsummoned. The value in this field is in milliseconds or 0. If zero, then the creature will not be unsummoned until it leaves combat.\par
13 = ACTION_T_THREAT_SINGLE_PCT: When activated, this action will modify the threat of a target in the creature's threat list by the specified percent.\par
Parameter 1: Threat percent that should be modified. The value in this field can range from -100 to +100. If it is negative, threat will be taken away and if positive, threat will be added.\par
Parameter 2: The target type defining on whom the threat change should occur. The value in this field needs to be a valid target type as specified in the reference tables below.\par
14 = ACTION_T_THREAT_ALL_PCT: When activated, this action will modify the threat for everyone in the creature's threat list by the specified percent.\par
Parameter 1: The percent that should be used in modifying everyone's threat in the creature's threat list. The value here can range from -100 to +100. NOTE: Using -100 will cause the creature to reset everyone's threat to 0 so that everyone has the same amount of threat. It does NOT make any changes as to who is in the threat list.\par
15 = ACTION_T_QUEST_EVENT: When activated, this action will satisfy the external completion requirement for the quest for the specified target defined by the target type. This action can only be used with player targets so it must be ensured that the target type will point to a player.\par
Parameter 1: The quest template ID. The value here must be a valid quest template ID. Furthermore, the quest should have SpecialFlags | 2 as it would need to be completed by an external event which is the activation of this action.\par
Parameter 2: The target type defining whom the quest should be completed for. The value in this field needs to be a valid target type as specified in the reference tables below.\par
16 = ACTION_T_CASTCREATUREGO: When activated, this action will call CastedCreatureOrGO() function for the player. It can be used to give quest credit for casting a spell on the creature.\par
Parameter 1: The quest template ID. The value here must be a valid quest template ID.\par
Parameter 2: The spell ID to use to simulate the cast. The value used in this field needs to be a valid spell ID.\par
Parameter 3: The target type defining whom the quest credit should be given to. The value in this field needs to be a valid target type as specified in the reference tables below.\par
17 = ACTION_T_SET_UNIT_FIELD: When activated, this action can change the target's unit field values. More information on the field value indeces can be found at character data.\par
Parameter 1: The index of the field number to be changed. Use character data for a list of indeces and what they control. Note that a creature shares the same indeces with a player except for the PLAYER_* ones.\par
Parameter 2: The new value to be put in the field.\par
Parameter 3: The target type defining for whom the unit field should be changed. The value in this field needs to be a valid target type as specified in the reference tables below.\par
18 = ACTION_T_SET_UNIT_FLAG: When activated, this action changes the target's flags by adding (turning on) more flags. For example, this action can make the creature unattackable/unselectable if the right flags are used.\par
Parameter 1: The flag(s) to be set. Multiple flags can be set by using bitwise-OR on them (adding them together).\par
Parameter 2: The target type defining for whom the flags should be changed. The value in this field needs to be a valid target type as specified in the reference tables below.\par
19 = ACTION_T_REMOVE_UNIT_FLAG: When activated, this action changes the target's flags by removing (turning off) flags. For example, this action can make the creature normal after it was unattackable/unselectable if the right flags are used.\par
Parameter 1: The flag(s) to be removed. Multiple flags can be set by using bitwise-OR on them (adding them together).\par
Parameter 2: The target type defining for whom the flags should be changed. The value in this field needs to be a valid target type as specified in the reference tables below.\par
20 = ACTION_T_AUTO_ATTACK: This action controls whether or not the creature should stop or start the auto melee attack.\par
Parameter 1: If zero, then the creature will stop its melee attacks. If non-zero, then the creature will either continue its melee attacks (the action would then have no effect) or it will start its melee attacks on the target with the top threat if its melee attacks were previously stopped.\par
21 = ACTION_T_COMBAT_MOVEMENT: This action controls whether or not the creature will always move towards its target.\par
Parameter 1: If zero, then the creature will stop moving towards its victim (if its victim gets out of melee range) and will be stationary. If non-zero, then the creature will either continue to follow its victim (the action would have no effect) or it will start to follow the target with the top threat if its movement was disabled before.\par
22 = ACTION_T_SET_PHASE: When activated, this action sets the creature's event to the specified value.\par
Parameter 1: The new phase to set the creature in. This number must be an integer between 0 and 31 inclusive.\par
23 = ACTION_T_INC_PHASE: When activated, this action will increase (or decrease) the current creature's phase. ** Parameter 1: The number of phases to increase or decrease. Use negative values to decrease the current phase. After increasing or decreasing the phase by this action, the current phase must not be lower than 0 or exceed 31.\par
24 = ACTION_T_EVADE: When activated, the creature will immediately exit out of combat, clear its threat list, and move back to its spawn point. Basically, this action will reset the whole encounter.\par
25 = ACTION_T_FLEE: When activated, the creature will try to flee from combat. Currently this is done by it casting a fear-like spell on itself called "Run Away".\par
26 = ACTION_T_QUEST_EVENT_ALL: This action does the same thing as the ACTION_T_QUEST_EVENT does but it does it for all players in the creature's threat list. Note that if a player is not in its threat list for whatever reason, he/she won't get the quest completed.\par
Parameter 1: The quest ID to finish for everyone.\par
27 = ACTION_T_CASTCREATUREGO_ALL: This action does the same thing as the ACTION_T_CASTCREATUREGO does but it does it for all players in the creature's threat list. Note that if a player is not in its threat list for whatever reason, he/she won't receive the cast emulation.\par
Parameter 1: The quest template ID. ** Parameter 2: The spell ID used to simulate the cast.\par
28 = ACTION_T_REMOVEAURASFROMSPELL: This action will remove all auras from a specific spell from the target.\par
Parameter 1: The target type defining for whom the unit field should be changed. The value in this field needs to be a valid target type as specified in the reference tables below.\par
Parameter 2: The spell ID whose auras will be removed.\par
29 = ACTION_T_RANGED_MOVEMENT: This action changes the movement type generator to ranged type using the specified values for angle and distance. Note that specifying zero angle and distance will make it just melee instead. ** Parameter 1: The distance the mob should keep between it and its target.\par
Parameter 2: The angle the mob should use.\par
30 = ACTION_T_RANDOM_PHASE: Randomly sets the phase to one from the three parameter choices. NOTE: (1)\par
Parameter 1: A possible random phase choice.\par
Parameter 2: A possible random phase choice.\par
Parameter 3: A possible random phase choice.\par
31 = ACTION_T_RANDOM_PHASE_RANGE: Randomly sets the phase between a range of phases controlled by the parameters.\par
Parameter 1: The minimum of the phase range.\par
Parameter 2: The maximum of the phase range. The number here must be greater than the one in parameter 1.\par
32 = ACTION_T_SUMMON: Summons a creature using the data specified in the separate summons table.\par
Parameter 1: The creature template ID to be summoned. The value here needs to be a valid creature template ID.\par
Parameter 2: The target type defining who the summoned creature will attack. The value in this field needs to be a valid target type as specified in the reference tables below. NOTE: Using target type 0 will cause the summoned creature to not attack anyone.\par
Parameter 3: The summon ID from the eventai_summons table controlling the position (and spawntime) where the summoned mob should be spawned at.\par
33 = ACTION_T_KILLED_MONSTER: When activated, this action will call KilledMonster() function for the player. It can be used to give creature credit for killing a creature (note that it can be ANY creature including certain quest specific triggers). In general if the quest is set to be accompished on different creatures (e.g. "Credit" templates). ** Parameter 1: The creature template ID. The value here must be a valid creature template ID.\par
Parameter 2: The target type defining whom the quest kill count should be given to. The value in this field needs to be a valid target type as specified in the reference tables below.\par
34 = ACTION_T_SET_INST_DATA: Sets data for the instance. Note that this will only work when the creature is inside an instantiable zone that has a valid script (ScriptedInstance) assigned.\par
Parameter 1: The field to change in the instance script. Again, this field needs to be a valid field that has been already defined in the instance's script.\par
Parameter 2: The value to put at that field index. The number here must be a valid 32 bit number.\par
35 = ACTION_T_SET_INST_DATA64: Sets GUID (64 bits) data for the instance based on the target. Note that this will only work when the creature is inside an instantiable zone that has a valid script (ScriptedInstance) assigned.\par
Parameter 1: The field to change in the instance script. Again, this field needs to be a valid field that has been already defined in the instance's script.\par
Parameter 2: The target type to use to get the GUID that will be stored at the field index. The value in this field needs to be a valid target type as specified in the reference tables below.\par
36 = ACTION_T_UPDATE_TEMPLATE: This function temporarily changes creature entry to new entry, display is changed, loot is changed, but AI is not changed. At respawn creature will be reverted to original entry.\par
Parameter 1: The creature template ID. The value here must be a valid creature template ID.\par
Parameter 2: Use model_id from team : Alliance(0) or Horde (1).\par
37 = ACTION_T_DIE: Kills the creature\par
38 = ACTION_T_ZONE_COMBAT_PULSE: Places all players within the instance into combat with the creature. Only works in combat and only works inside of instances.\par
39 = ACTION_T_CALL_FOR_HELP: Call any friendly creatures (if its not in combat/etc) in radius attack creature target.\par
Parameter 1: Radius from creature.\par
40 = ACTION_T_SET_SHEATH: Let set sheath state for creature (0-no weapon show (not used mostly by creatures), 1-melee weapon show, 2-ranged weapon show)\par
Parameter 1: Sheath state of the creature.\par
41 = ACTION_T_FORCE_DESPAWN: Despawns the creature.\par
Parameter 1: Despawn delay.\par
(1) = Use -1 to specify that if this param is picked to do nothing. Random is constant between actions within an event. So if you have a random Yell and a random Sound they will match up (ex: param2 with param2)\par
Reference Tables\par
All of the events, actions, and target types are summarized in tabular format for convenience purposes and fast lookup. NU = Not Used; * - optional\par
Events\par
0\tab  EVENT_T_TIMER\tab  InitialMin\tab  InitialMax\tab  RepeatMin\tab  RepeatMax\tab  COMBAT ONLY - Expires first between (Param1) and (Param2) and then between every (Param3) and (Param4).\par
1\tab  EVENT_T_TIMER_OOC\tab  InitialMin\tab  InitialMax\tab  RepeatMin\tab  RepeatMax\tab  OUT OF COMBAT - Expires first between (Param1) and (Param2) and then between every (Param3) and (Param4).\par
2\tab  EVENT_T_HP\tab  HPMax%\tab  HPMin%\tab  RepeatMin\tab  RepeatMax\tab  Expires when HP is between (Param1) and (Param2). Will repeat every (Param3) and (Param4).\par
3\tab  EVENT_T_MANA\tab  ManaMax%\tab  ManaMin%\tab  RepeatMin\tab  RepeatMax\tab  Expires once Mana% is between (Param1) and (Param2). Will repeat every (Param3) and (Param4).\par
4\tab  EVENT_T_AGGRO\tab  n/a\tab  n/a\tab  n/a\tab  n/a\tab  Expires upon initial aggro (does not repeat).\par
5\tab  EVENT_T_KILL\tab  RepeatMin\tab  RepeatMax\tab  n/a\tab  n/a\tab  Expires upon killing a player. Will repeat every (Param1) and (Param2).\par
6\tab  EVENT_T_DEATH\tab  n/a\tab  n/a\tab  n/a\tab  n/a\tab  Expires upon Death.\par
7\tab  EVENT_T_EVADE\tab  n/a\tab  n/a\tab  n/a\tab  n/a\tab  Expires upon creature EnterEvadeMode().\par
8\tab  EVENT_T_SPELLHIT\tab  SpellID\tab  School\tab  RepeatMin\tab  RepeatMax\tab  Expires upon Spell hit. If (param1) is set will only expire on that spell. If (param2) will only expire on spells of that school. Will repeat every (Param3) and (Param4) .\par
9\tab  EVENT_T_RANGE\tab  MinDist\tab  MaxDist\tab  RepeatMin\tab  RepeatMax\tab  Expires when the highest threat target distance is greater than (Param1) and less than (Param2). Will repeat every (Param3) and (Param4) .\par
10\tab  EVENT_T_OOC_LOS\tab  Hostile-or-Not\tab  MaxAllowedRange\tab  RepeatMin\tab  RepeatMax\tab  Expires when a unit moves within distance (MaxAllowedRange) of a creature. If (Param1) is zero it will expire only when unit is hostile, friendly otherwise (Param1 = 1), depends generally on faction. Will repeat every (Param3) and (Param4). Does not expire when the creature is in combat.\par
11\tab  EVENT_T_SPAWNED\tab  n/a\tab  n/a\tab  n/a\tab  n/a\tab  Expires at initial spawn and at creature respawn (useful for setting ranged movement type)\par
12\tab  EVENT_T_TARGET_HP\tab  HPMax%\tab  HPMin%\tab  RepeatMin\tab  RepeatMax\tab  Expires when Current Target's HP is between (Param1) and (Param2). Will repeat every (Param3) and (Param4) .\par
13\tab  EVENT_T_TARGET_CASTING\tab  RepeatMin\tab  RepeatMax\tab  n/a\tab  n/a\tab  Expires when the player is casting a spell. Will repeat every (Param1) and (Param2) .\par
14\tab  EVENT_T_FRIENDLY_HP\tab  HPDeficit\tab  Radius\tab  RepeatMin\tab  RepeatMax\tab  Expires when a friendly unit in radius(param2) has at least (param1) hp missing. Will repeat every (Param3) and (Param4) .\par
15\tab  EVENT_T_FRIENDLY_IS_CC\tab  DispelType\tab  Radius\tab  RepeatMin\tab  RepeatMax\tab  Expires when a friendly unit is Crowd controlled within the given radius (param2). Will repeat every (Param3) and (Param4) .\par
16\tab  EVENT_T_MISSING_BUFF\tab  SpellId\tab  Radius\tab  RepeatMin\tab  RepeatMax\tab  Expires when a friendly unit is missing aura's given by spell (param1) within radius (param2). Will repeat every (Param3) and (Param4) .\par
17\tab  EVENT_T_SUMMONED_UNIT\tab  CreatureId\tab  RepeatMin\tab  RepeatMax\tab  n/a\tab  Expires after creature with entry(Param1) is spawned or for all spawns if param1 = 0. Will repeat every (Param2) and (Param3) .\par
18\tab  EVENT_T_TARGET_MANA\tab  ManaMax%\tab  ManaMin%\tab  RepeatMin\tab  RepeatMax\tab\par
21\tab  EVENT_T_REACHED_HOME\tab  n/a\tab  n/a\tab  n/a\tab  n/a\tab  Expires when creature reach it's home(spawn) location after Evade.\par
22\tab  EVENT_T_RECEIVE_EMOTE\tab  EmoteId\tab  Condition\tab  CondValue1\tab  CondValue2\tab  Expires when creature receive emote with text emote id(enum TextEmotes). Condition can be defined. If set, then most conditions has additional value (see enum ConditionType)\par
23\tab  EVENT_T_BUFFED\tab  SpellId\tab  AmmountInStack\tab  RepeatMin\tab  RepeatMax\tab  Expires when creature have spell (Param1) auras applied stack greater or equal provided in Param2 amount. Will repeat every (Param3) and (Param4).\par
24\tab  EVENT_T_TARGET_BUFFED\tab  SpellId\tab  AmmountInStack\tab  RepeatMin\tab  RepeatMax\tab  Expires when target unit have spell (Param1) auras applied stack greater or equal provided in Param2 amount. Will repeat every (Param3) and (Param4).\par
25\tab  EVENT_T_SUMMONED_JUST_DIED\tab  CreatureId\tab  RepeatMin\tab  RepeatMax\tab  n/a\tab  Expires after creature with entry = (Param1) is die (Param1 = 0 means all spawns). Will repeat every (Param2) and (Param3).\par
26\tab  EVENT_T_SUMMONED_JUST_DESPAWN\tab  CreatureId\tab  RepeatMin\tab  RepeatMax\tab  n/a\tab  Expires before creature with entry = (Param1) is despawn (Param1 = 0 means all spawns). Will repeat every (Param2) and (Param3).\par
Actions\par
1\tab  ACTION_T_SAY\tab  -TextId1,\tab  -TextId2,\tab -TextId3\tab  Displays the -TextId as defined. In case -TextId2 and optionally -TextId3, the output will be randomized. Type text are defined in the text table itself(say, yell, whisper, etc) along with other options for the text. All values are required to be negative.\par
2\tab  ACTION_T_SET_FACTION\tab  FactionId\tab  UNUSED\tab  UNUSED\tab  Change faction for creature. If param1==0, creature will revert to default faction.\par
3\tab  ACTION_T_MORPH_TO_ENTRY_OR_MODEL\tab  CreatureEntry\tab  ModelId\tab  UNUSED\tab  Set model from creature_template.entry(param1) OR set explicit modelId(param2). If param1 AND param2 both 0, demorph and revert to default model for creature.\par
4\tab  ACTION_T_SOUND\tab  Sound ID\tab  NU\tab  NU\tab  Creature plays sound\par
5\tab  ACTION_T_EMOTE\tab  Emote ID\tab  NU\tab  NU\tab  Creature does visual emote\par
6\tab  ACTION_T_RANDOM_SAY\tab  UNUSED\tab  UNUSED\tab  UNUSED\tab  UNUSED\par
7\tab  ACTION_T_RANDOM_YELL\tab  UNUSED\tab  UNUSED\tab  UNUSED\tab  UNUSED\par
8\tab  ACTION_T_RANDOM_TEXTEMOTE\tab  UNUSED\tab  UNUSED\tab  UNUSED\tab  UNUSED\par
9\tab  ACTION_T_RANDOM_SOUND\tab  Sound ID 1\tab  Sound ID 2\tab  Sound ID 3\tab  Picks a sound ID at random and plays it; -1 = action skipped if chosen\par
10\tab  ACTION_T_RANDOM_EMOTE\tab  Emote ID 1\tab  Emote ID 2\tab  Emote ID 3\tab  Picks an emote ID at random and does visual emote; -1 = action skipped if chosen\par
11\tab  ACTION_T_CAST\tab  Spell ID\tab  T-Type\tab  Cast Flag\tab  Casts spell on a target with specified cast flags (see table below).\par
12\tab  ACTION_T_SUMMON\tab  Creature ID\tab  T-Type\tab  Duration*\tab  Summons a creature at itself for a given duration (infinite if zero) that will attack a target.\par
13\tab  ACTION_T_THREAT_SINGLE_PCT\tab  Threat %\tab  T-Type\tab  NU\tab  Modifies the target's threat by a percent\par
14\tab  ACTION_T_THREAT_ALL_PCT\tab  Threat %\tab  NU\tab  NU\tab  Modifies everyone's threat by a percent\par
15\tab  ACTION_T_QUEST_EVENT\tab  Quest ID\tab  T-Type\tab  NU\tab  Satisfies external script objective for a quest for the target (must be a player)\par
16\tab  ACTION_T_CASTCREATUREGO\tab  Quest ID\tab  Spell ID\tab  T-Type\tab  Emulates spell cast on the creature for the target (must be a player)\par
17\tab  ACTION_T_SET_UNIT_FIELD\tab  Index\tab  Value\tab  T-Type\tab  Sets unit field at the index to the value given for the target\par
18\tab  ACTION_T_SET_UNIT_FLAG\tab  Flag(s)\tab  T-Type\tab  NU\tab  Sets flag(s) on the target\par
19\tab  ACTION_T_REMOVE_UNIT_FLAG\tab  Flag(s)\tab  T-Type\tab  NU\tab  Removes flag(s) from the target\par
20\tab  ACTION_T_AUTO_ATTACK\tab  Boolean\tab  NU\tab  NU\tab  If 0, stops auto melee; else continues/starts it\par
21\tab  ACTION_T_COMBAT_MOVEMENT\tab  Boolean\tab  NU\tab  NU\tab  If 0, stops combat movement; else continues/starts it\par
22\tab  ACTION_T_SET_PHASE\tab  Phase #\tab  NU\tab  NU\tab  Sets current phase to number given\par
23\tab  ACTION_T_INC_PHASE\tab  Number\tab  NU\tab  NU\tab  Increments (or decrements) the phase by given number.\par
24\tab  ACTION_T_EVADE\tab  NU\tab  NU\tab  NU\tab  Force creature reset. Exit combat + lose threat\par
25\tab  ACTION_T_FLEE\tab  NU\tab  NU\tab  NU\tab  Force creature to flee from combat\par
26\tab  ACTION_T_QUEST_EVENT_ALL\tab  Quest ID\tab  NU\tab  NU\tab  Satisfies external objective for a quest for all players in threat list\par
27\tab  ACTION_T_CASTCREATUREGO_ALL\tab  Quest ID\tab  Spell ID\tab  NU\tab  Emulates spell cast on creature for all players in threat list\par
28\tab  ACTION_T_REMOVEAURASFROMSPELL\tab  T-Type\tab  Spell ID\tab  NU\tab  Removes all auras from a spell ID from the target.\par
29\tab  ACTION_T_RANGED_MOVEMENT\tab  Distance\tab  Angle\tab  NU\tab  Uses ranged movement generator keeping the creature at a distance.\par
30\tab  ACTION_T_RANDOM_PHASE\tab  Phase 1\tab  Phase 2\tab  Phase 3\tab  Randomly chooses a phase from the list of three phases.\par
31\tab  ACTION_T_RANDOM_PHASE_RANGE\tab  Min Phase\tab  Max Phase\tab  NU\tab  Chooses a random phase in the range specified.\par
32\tab  ACTION_T_SUMMON\tab  Creature ID\tab  T-Type\tab  Summon ID\tab  Summons a creature at the coords specified for the given summon id that will attack a target.\par
33\tab  ACTION_T_KILLED_MONSTER\tab  Creature ID\tab  T-Type\tab  NU\tab  Simulates a kill for a mob of ID given for the player from the target type.\par
34\tab  ACTION_T_SET_INST_DATA\tab  Field\tab  Value\tab  NU\tab  Sets new value for the field given in the instance script.\par
35\tab  ACTION_T_SET_INST_DATA64\tab  Field\tab  T-Type\tab  NU\tab  Stores target's GUID at the field given in the instance script.\par
36\tab  ACTION_T_UPDATE_TEMPLATE\tab  Entry\tab  Fraction\tab  NU\tab  Temporarily changes creature entry to new entry.\par
37\tab  ACTION_T_DIE\tab  NU\tab  NU\tab  NU\tab  Kills the creature.\par
38\tab  ACTION_T_ZONE_COMBAT_PULSE\tab  NU\tab  NU\tab  NU\tab  Places all players within the instance into combat with the creature. Only works in combat and only works inside of instances.\par
39\tab  ACTION_T_CALL_FOR_HELP\tab  Radius\tab NU\tab  NU\tab  Call any friendly creatures (if its not in combat/etc) in radius attack creature target.\par
40\tab  ACTION_T_SET_SHEATH\tab  Sheath\tab NU\tab  NU\tab  Let set sheath state for creature (0-no weapon show (not used mostly by creatures), 1-melee weapon show, 2-ranged weapon show)\par
41\tab  ACTION_T_FORCE_DESPAWN\tab NU\tab  NU\tab  NU\tab  Despawns the creature\par
Target Types (T-Type)\par
ID\tab  Name\tab  Description\par
1\tab  TARGET_T_HOSTILE\tab  Targets the current victim (usually the one with the most threat)\par
2\tab  TARGET_T_HOSTILE_SECOND_AGGRO\tab  Targets the unit with the second most threat in the threat list\par
3\tab  TARGET_T_HOSTILE_LAST_AGGRO\tab  Targets the unit with the least threat in the threat list\par
4\tab  TARGET_T_HOSTILE_RANDOM\tab  Targets a random unit from the threat list\par
5\tab  TARGET_T_HOSTILE_RANDOM_NOT_TOP\tab  Targets a random unit from the threat list excluding the one with the most threat\par
6\tab  TARGET_T_ACTION_INVOKER\tab  Targets the unit that caused the event; only for certain events only.\par
Cast Flags\par
0 / 1\tab  CAST_INTURRUPT_PREVIOUS\tab  Interrupts any previous spell casting.\par
1 / 2\tab  CAST_TRIGGERED\tab  Forces the cast to be instant and ignores any mana/reagents requirements.\par
2 / 4\tab  CAST_FORCE_CAST\tab  Forces spell to cast even if the target is possibly out of range or the creature is possibly out of mana\par
3 / 8\tab  CAST_NO_MELEE_IF_OOM\tab  Prevents creature from entering melee if out of mana or out of range\par
4 / 16\tab  CAST_FORCE_TARGET_SELF\tab  Forces the target to cast this spell on itself\par
5 / 32\tab  CAST_AURA_NOT_PRESENT\tab  Only casts the spell on the target if the target does not have the aura from that spell on itself already.\par
Condition Type (For Event_type 22)\par
Condition\tab  Value 1\tab  Value 2*\tab  Description\par
0 None\tab  0\tab  0\tab  Nothing.\par
1 Aura\tab  SpellID\tab  "effindex"\tab  If the SpellID's aura is on you.\par
2 Item\tab  ItemID\tab  Amount\tab  If you have the item in your inventory.\par
3 Item Equipped\tab  ItemId\tab  Amount\tab  If you have the item equipped on your character.\par
4 Zone ID\tab  ZoneID\tab  0\tab  Taken from AreaTable.dbc.\par
5 Reputation\tab  FactionID\tab  Minimum Rank\tab  Taken from FactionTemplate.dbc. Exalted is 42000.\par
6 Team\tab  Team#\tab  0\tab  In "Team#" use 469 if alliance, 67 if Horde.\par
7 Skill\tab  SkillID\tab  Min Amount\tab  Values taken from SkillLine.dbc.\par
8 Quest Rewarded\tab  QuestID\tab  0\tab  If you have already completed that QuestID.\par
9 Quest Taken\tab  QuestID\tab  0\tab  If you are currently on that QuestID.\par
12 Active Event\tab  EventID\tab  0\tab  This is not from your database. This value is from the DBC file enum HolidayIds.\par
* - If the value is listed as 0, then leave it as 0.\par
\par
Event Flags\par
Bit / Value*\tab  Name\tab  Description\par
0 / 1\tab  EFLAG_REPEATABLE\tab  Event repeats (Does not repeat if this flag is not set)\par
1/2\tab  EFLAG_NORMAL\tab  Event only occurs in Normal instance difficulty.\par
2/4\tab  EFLAG_HEROIC\tab  Event only occurs in Heroic instance difficulty.\par
7 / 128\tab  EFLAG_DEBUG_ONLY\tab  Not yet implemented!\par
* = Represents what the value in the field would be with no other additive flags. For help on Binary Addition, read the "Working With Phases" portion of the guide below.\par
\par
(Spacer)\par
Summary for the meek\par
\par
If you still don't understand what EventAI is, it's understandable. It's a very powerful table and can look confusing at first glance. I will elaborate on some of the concepts here.\par
The event_type field determines what you need to put into the event_param1 - event_param4 fields. If your event_type is 0, (In-combat.) your parameters will need to be lengths of time (in milliseconds) in which the action will take place. If your event_type is 6, (on death) we won't need any parameters, as the condition has no possible parameters to work with. Death is death. We can't define what kind of death it should be, so there are no parameters necessary.\par
\par
Working with Phases\par
\par
Working with phases requires a certain amount of math. You will have to know a few things before we begin.\par
You should have an idea of how many phases the NPC will have.\par
You will have to know Binary Addition. Don't worry, I'll show you how to do it.\par
- Binary Addition -\par
0110 = 6 (base 10)\par
0111 = 7 (base 10)\par
____ = __\par
1101 = 13 (base 10)\par
\par
07 06 05 04 03 02 01 00 <-- The place values.\par
64 32 16 08 04 02 01 00 <-- Note how it doubles in size. This is what you add.\par
_\par
\par
_1 __ 1 __ 1\par
04 + 02 + 01 = 07.\par
_\par
\par
_1 __ 0 __ 1 __ 1 __ 0 <-- Note how place 1, 2, and 4 are 1, but place 3 is not.\par
08 + 04 + 02 + 01 + 00 = 11.\par
So you add 1, 2, and 8 together to get 11. You do not add the 4, because its bit was a 0.\par
__ __ __\par
Now back to Phases.\par
The overall concept (not method, just yet!) of a phase, is a "section" of activities that the NPC will act on. Hypothetically speaking, if a boss uses Attack "X" only when above 50% health, and only uses attack "Y" only when below 50% health, the boss will be using two different phases.\par
The concept: The "event_inverse_phase_mask" field is the field controlling phase information. Read the following sentence very carefully and memorize it. The number in this field represents the phases that this action will not be initiated in, including up to and less than the NPC's total number of phases. Keep this in the back of your head. The reason for this is because this number also casually tells the script how many phases the NPC has. It's surprisingly ingenious.\par
\par
This is where the Binary Addition comes into play. Suppose your NPC has three phases. It will start off in phase 1. (*) It will remain in phase 1 unless specifically told to by Action Types 22, 23, 30, and 31, which control phases mid-game once the script is already running.\par
* (I should mention right here that anything with an event_inverse_phase_mask of 0 will happen in all phases.)\par
Suppose we wanted to have an attack that is only used in the NPC's first phase. You know that the NPC will have three phases. You would set up the attack as usual, but in the event_inverse_phase_mask field, you would put a 6. Why the six? Let's take a look.\par
We have three phases. We will represent these like this:\par
_3__2__1__<-- Represents the Phase Number and the bit.\par
04 02 01\par
Phase 1's bit is 1. Phase 2's bit is 2. Phase 3's bit is 4. (If we had a phase 4, it would be 8, and phase 5 would be 16, etc.) To get 6, we have added the 2 and the 4 from the 2nd and 3rd phases. As was mentioned above, the number that goes into that field represents the bitmask of the phases that the action will not take place in.\par
Quick Phase Reference\par
\par
This list is for an easy reference of what phase equates to what number, if you're not very phase-savvy. The "Value" column is what goes into the "event_inverse_phase_mask" field. The "Phase" column indicates the phase number that the hypothetical mob or boss is in that the event WILL happen in. This field relies on the next field, the "Max Phases" field. That is the amount of total phases the mob has. (I.e. my boss has 2 phases, or my boss has 4 phases.) Then there is a description field for any numerical work involved. It is the least important field, and can safely be ignored.\par
Remember, anything with "0" as a phase will occur in all phases. It is 0 by default.\par
Again, this is based on the following number patterns:\par
00 + 01 + 02 + 03 + 04 + 05 + 06 + 07 + 008 - Represents Phases.\par
00 + 01 + 02 + 04 + 08 + 16 + 32 + 64 + 128 - The numerical representations of those phases.\par
And, once again, how this works, is:\par
You look at the total number of phases. Suppose it's 3.\par
You cover up all the numbers to the right of phase 3, which corresponds to the 04 right below it.\par
Then you decide which phase you want the event to occur in.\par
Then you look at all other phases, and add up the number beneath them.\par
The number you come up with goes in the "Value" field below in that chart, and what will go into the event_inverse_phase_mask field.\par
Value\tab  Phase\tab  Max Phases\tab  Description\par
2\tab  1\tab  2\tab  2\par
1\tab  2\tab  2\tab  1\par
Value\tab Phase\tab Max Phases\tab Description\par
6\tab  1\tab  3\tab  2+4\par
5\tab  2\tab  3\tab  1+4\par
3\tab  3\tab  3\tab  1+2\par
4\tab  1+2\tab  3\tab  4\par
1\tab  2+3\tab  3\tab  1\par
2\tab  1+3\tab  3\tab  2\par
Value\tab Phase\tab Max Phases\tab Description\par
14\tab  1\tab  4\tab  2+4+8\par
13\tab  2\tab  4\tab  1+4+8\par
11\tab  3\tab  4\tab  1+2+8\par
7\tab  4\tab  4\tab  1+2+4\par
12\tab  1+2\tab  4\tab  4+8\par
10\tab  1+3\tab  4\tab  2+8\par
6\tab  1+4\tab  4\tab  2+4\par
9\tab  2+3\tab  4\tab  1+8\par
5\tab  2+4\tab  4\tab  1+4\par
3\tab  3+4\tab  4\tab  1+2\par
8\tab  1+2+3\tab  4\tab  8\par
1\tab  2+3+4\tab  4\tab  1\par
4\tab  1+2+4\tab  4\tab  4\par
2\tab  1+3+4\tab  4\tab  2\par
Value\tab Phase\tab Max Phases\tab Description\par
30\tab  1\tab  5\tab  2+4+8+16\par
29\tab  2\tab  5\tab  1+4+8+16\par
27\tab  3\tab  5\tab  1+2+8+16\par
23\tab  4\tab  5\tab  1+2+4+16\par
15\tab  5\tab  5\tab  1+2+4+8\par
28\tab  1+2\tab  5\tab  4+8+16\par
26\tab  1+3\tab  5\tab  2+8+16\par
22\tab  1+4\tab  5\tab  2+4+16\par
20\tab  1+5\tab  5\tab  2+4+8\par
25\tab  2+3\tab  5\tab  1+8+16\par
21\tab  2+4\tab  5\tab  1+4+16\par
13\tab  2+5\tab  5\tab  1+4+8\par
19\tab  3+4\tab  5\tab  1+2+16\par
11\tab  3+5\tab  5\tab  1+2+8\par
7\tab  4+5\tab  5\tab  1+2+4\par
24\tab  1+2+3\tab  5\tab  8+16\par
17\tab  2+3+4\tab  5\tab  1+16\par
3\tab  3+4+5\tab  5\tab  1+2\par
6\tab  1+4+5\tab  5\tab  2+4\par
12\tab  1+2+5\tab  5\tab  4+8\par
10\tab  1+3+5\tab  5\tab  2+8\par
9\tab  2+3+5\tab  5\tab  1+8\par
16\tab  1+2+3+4\tab  5\tab  16\par
1\tab  2+3+4+5\tab  5\tab  1\par
2\tab  1+3+4+5\tab  5\tab  2\par
4\tab  1+2+4+5\tab  5\tab  4\par
8\tab  1+2+3+5\tab  5\tab  8\par
The reference chart will only go down to 4 phases for now. There is no small limit on the amount of phases except for your patience, and possibly 255. If anyone wants to fill in the rest of the chart, many thanks will be due to the brave and bored soul who does it.\par
\par
Reminder: Once again, if your creatures don't perform your actions within Dungeons, you need to add "1" to the current value of the "Event_flags" column.\par
Main Page\par
Development portal\par
Community portal\par
Community forums\par
IRC channel info\par
Help\par
Interaction\par
Toolbox\par
This page was last modified on 6 May 2011, at 11:15.\par
}
 