Auction Houses Bot populates the auction houses with items.
It makes the game feel a bit more active in auction usage part
specially for low-populated servers. Items and prices are chosen
randomly based on the parameters you define. If an auction expires, auctions
are deleted quietly. AHBot will not buy it's own items, and will not receive
mail from the AH or get returned mail.

===============================================================================
~~HOW TO CONFIGURE~~
===============================================================================

You must copy config file template as ahbot.conf from src/game/AuctionHouseBot/ahbot.conf.dist.in
to directory wher use store mangosd.conf file, and modify values to appropriate for you state.
Read ahbot.conf option descriptions for details.

Note: But default AHBot disabled by provided config options values

###################################################################################################################
# AUCTION HOUSE BOT SETTINGS
#
#    AuctionHouseBot.Seller.Enabled
#        General enable or disable AuctionHouseBot Seller fonctionality
#    Default 0 (Disabled)
#
#    AuctionHouseBot.DEBUG.Seller
#        Enable or disable AuctionHouseBot Seller debug mode
#    Default 0 (Disabled)
#
#    AuctionHouseBot.Alliance.Items.Amount.Ratio
#        Enable/Disable (disabled if 0) the part of AHBot that puts items up for auction on Alliance AH
#    Default 100 (Enabled with 100% of items specified in AuctionHouse.Items.Amount.color section)
#
#    AuctionHouseBot.Horde.Items.Amount.Ratio
#        Enable/Disable (disabled if 0) the part of AHBot that puts items up for auction on Horde AH
#    Default 100 (Enabled with 100% of items specified in AuctionHouse.Items.Amount.color section)
#
#    AuctionHouseBot.Neutral.Items.Amount.Ratio
#        Enable/Disable (disabled if 0) the part of AHBot that puts items up for auction on Neutral AH
#    Default 100 (Enabled with 100% of items specified in AuctionHouse.Items.Amount.color section)
#
#    AuctionHouseBot.MinTime
#        Minimum time for the new auction
#    Default 1 (Hour)
#
#    AuctionHouseBot.MaxTime
#        Maximum time for the new auction
#    Default 72 (Hours)
#
#    AuctionHouseBot.Items.Vendor
#        Include items that can be bought from vendors.
#    Default 0
#
#    AuctionHouseBot.Items.Loot
#        Include items that can be looted or fished for.
#    Default 1
#
#    AuctionHouseBot.Items.Misc
#        Include misc. items.
#    Default 0
#
#    AuctionHouseBot.Bind.*
#        Indicates which bonding types to allow the bot to put up for auction
#            No     - Items that don't bind            Default 1 (Allowed)
#            Pickup - Items that bind on pickup        Default 0 (Not Allowed)
#            Equip  - Items that bind on equip         Default 1 (Allowed)
#            Use    - Items that bind on use           Default 1 (Allowed)
#            Quest  - Quest Items                      Default 0 (Not Allowed)
#
#    AuctionHouseBot.LockBox.Enabled
#        Enable or not lockbox in auctionhouse
#    Default 0 (Disabled)
#
#    AuctionHouseBot.Pets.Enabled
#        Enable or not pets in auctionhouse
#    Default 0 (Disabled)
#
#    AuctionHouseBot.DMcards.Enabled
#        Enable or not darkmoon cards in auctionhouse
#    Default 0 (Disabled)
#
#    AuctionHouseBot.ItemsPerCycle.Boost
#        This value is used to fill DB faster than normal when there is more than this value missed items.
#        Normaly this value is used only first start of the server with empty auction table.
#    Default 75
#
#    AuctionHouseBot.ItemsPerCycle.Normal
#        This value is used to fill DB normal way with less cpu/db using.
#        Normaly this value is used always when auction table is already initialised.
#    Default 20
#
#    AuctionHouseBot.BuyPrice.Seller
#        Should the Seller use BuyPrice or SellPrice to determine Bid Prices
#    Default 1 (use SellPrice)
#
#    AuctionHouseBot.Alliance.Price.Ratio
#        Define the price of selled item here for the Alliance Auction House
#    Default 200
#
#    AuctionHouseBot.Horde.Price.Ratio
#        Define the price of selled item here for the Horde Auction House
#    Default 200
#
#    AuctionHouseBot.Neutral.Price.Ratio
#        Define the price of selled item here for the Neutral Auction House
#    Default 200
#
#    AuctionHouseBot.Items.ItemLevel.*
#        Prevent seller from listing items below/above this item level
#    Default 0 (Disabled)
#
#    AuctionHouseBot.Items.ReqLevel.*
#        Prevent seller from listing items below/above this required level
#    Default 0 (Disabled)
#
#    AuctionHouseBot.Items.ReqSkill.*
#        Prevent seller from listing items below/above this skill level
#    Default 0 (Disabled)
#
#    AuctionHouseBot.Items.Amount.*
#        Define here for every items quality how many item you whant to be show in Auction House
#        This value will be adjusted by AuctionHouseBot.FACTION.Items.Amount.Ratio to define exact amount of
#        items will be show on Auction House
#    Default 0, 2000, 2500, 1500, 1000, 0, 0 (grey, white, green, blue, purple, orange, yellow)
#
#    AuctionHouseBot.Class.*
#        Here you can set the class of items you prefer to be show on AH
#        These value is preference value, it's not percentage. So the maximum is 10.
#        The minimum is 0 (disabled).
#    Default 6,4,8,3,8,1,2,10,1,6,1,1,1,5,3
#
#
# ITEM FINE TUNING
#    The following are usefull for limiting what character levels can
#    benefit from the auction house
#
#    AuctionHouseBot.Class.Misc.Mount.ReqLevel.*
#        Prevent seller from listing mounts below/above this required level
#    Default 0
#
#    AuctionHouseBot.Class.Misc.Mount.ReqSkill.*
#        Prevent seller from listing mounts below/above this skill level
#    Default 0
#
#    AuctionHouseBot.Class.Glyph.ReqLevel.*
#        Prevent seller from listing glyphs below/above this required level
#    Default 0
#
#    AuctionHouseBot.Class.Glyph.ItemLevel.*
#        Prevent seller from listing glyphs below/above this item level
#    Default 0
#
#    AuctionHouseBot.Class.TradeGood.ItemLevel.*
#        Prevent seller from listing trade good items below/above this item level
#    Default 0
#
#    AuctionHouseBot.Class.Container.ItemLevel.*
#        Prevent seller from listing contianers below/above this item level
#    Default 0
#
#    AuctionHouseBot.forceIncludeItems
#        Include these items and ignore ALL filters
#        List of ids with delimiter ','
#    Default ""
#
#    AuctionHouseBot.forceExcludeItems
#        Exclude these items even if they would pass the filters
#        List of ids with delimiter ','
#        Example "21878,27774,27811,28117,28122,43949" (this removes zzOld items)
#    Default ""
#
###################################################################################################################

###################################################################################################################
# Buyer config
#
#    AuctionHouseBot.Buyer.Enabled
#        General enable or disable AuctionHouseBot Buyer fonctionality
#    Default 0 (Disabled)
#
#    AuctionHouseBot.DEBUG.Buyer
#        Enable or disable AuctionHouseBot Buyer debug mode
#    Default 0 (Disabled)
#
#    AuctionHouseBot.Buyer.FACTION.Enabled
#        Enable or disable buyer independently by faction
#
#    AuctionHouseBot.Buyer.BuyPrice
#        Should the Buyer use BuyPrice or SellPrice to determine Bid Prices
#    Default 0 (use SellPrice)
#
#    AuctionHouseBot.Buyer.Recheck.Interval
#        This specify time interval (in minute) between two evaluation of the same selled item.
#        The less this value is, the more you give chance for item to be buyed by ahbot.
#    Default 20 (20min.)
#
#    AuctionHouseBot.Buyer.Alliance.Chance.Ratio
#       When the evaluation of the entry is done you will have "x" chance for this entry to be buyed.
#       The chance ratio is simply (x/chance ratio)
#       For ex : If the evaluation give you 5000(maximum chance) chance and ratio is set 3
#       you will have 5000 chance on 15000(3*5000) random number
#       This for every faction independently
#    Default 3 (literaly 1 chance by 3)